<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <!-- Define the background properties like color etc
                    android:pathData="M0,11 H37 L0,1 ">
                    android:pathData="M0,4 h1 l10,3 v1 H0">

-->
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:height="96dp"
            android:width="96dp"
            android:viewportWidth="8"
            android:viewportHeight="10">

            <path
                android:pathData="M0,4 h1 l10,3 v3 H0">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="10"
                        android:startY="0"
                        android:endX="10"
                        android:endY="10"
                        android:type="linear">
                    <item
                        android:color="@color/home_blue_22"
                        android:offset="0.0" />
                        <item
                            android:color="@color/home_blue_cc"
                            android:offset="0.75" />

                    </gradient>
                </aapt:attr>
            </path>


        </vector>
    </item>
</layer-list>