<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="180"
        android:startColor="@color/blackTrans2"
        android:endColor="@color/blackTrans2">
    </gradient>
    <stroke android:width="6dp" android:color="@color/whiteTrans1" />
<corners android:radius="100dp"/>
<padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>