<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:background="@drawable/shape_new_workout_plan_exercise_element"
    tools:context=".new_workout_plan.New_Workout_Plan_Added_Exerciser_Element">



    <TextView
        android:id="@+id/new_workout_plan_added_ex_element_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/new_workout_plan_text_color"
        android:layout_toStartOf="@id/new_workout_plan_added_ex_element_del"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="test">

    </TextView>

    <!--android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="@dimen/medium_margin"
    android:autoSizeMaxTextSize="@dimen/text_size_extra_large"
    android:autoSizeStepGranularity="2dp">
    -->


    <!-- Anders X -->
    <ImageView
        android:id="@+id/new_workout_plan_added_ex_element_del"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@color/trans"
        android:src="@drawable/icon_cancel">
        <!-- <a target="_blank" href="https://icons8.com/icons/set/delete-sign">Delete icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->

    </ImageView>
</RelativeLayout>