<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_exercise.New_Exercise_By_Plan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_workout_1_blur">

    </ImageView>

    <!-- Headline -->
    <RelativeLayout
        android:id="@+id/new_ex_by_plan_headline_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shape_new_ex_start_plan_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_ex_by_plan_headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/chose_exercise"
            android:textColor="@color/colorHeadline"
            android:layout_toRightOf="@id/new_ex_by_plan_back_btn"
            android:textSize="@dimen/text_size_large" />

        <ImageButton
            android:id="@+id/new_ex_by_plan_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_round_button_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_ex_by_plan_headline_layout"
        android:layout_gravity="center"
        android:background="@drawable/shape_new_ex_start_plan_background"
        android:padding="20dp"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- LEFT -->
            <LinearLayout
                android:id="@+id/new_ex_by_plan_add_layout_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/new_ex_by_plan_splitter"
                android:orientation="vertical">


            </LinearLayout>

            <!-- Splitter -->
            <View
                android:id="@+id/new_ex_by_plan_splitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                >
            </View>

            <!-- RIGHT -->
            <LinearLayout
                android:id="@+id/new_ex_by_plan_add_layout_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/new_ex_by_plan_splitter"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>