<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeScreen_Fragment"
    android:id="@+id/fragment_training">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_training_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_workout_1_blur_2"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription">
            </ImageView>

            <ImageView
                android:id="@+id/main_training_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/home_frag_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/start_workout_1"
                android:foreground="@drawable/shape_background_main"
                tools:ignore="ContentDescription">

            </ImageView>

            <LinearLayout
                android:id="@+id/main_training_text_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_margin="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_training_text_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:autoSizeTextType="uniform"
                    android:paddingStart="15dp"
                    android:visibility="gone"
                    android:autoSizeMinTextSize="@dimen/text_size_medium"
                    android:autoSizeMaxTextSize="@dimen/text_size_medium_large"
                    android:autoSizeStepGranularity="2dp"
                    android:textColor="@color/white"
                    android:text="@string/continue_workout"
                    tools:ignore="RtlCompat">
                </TextView>


                <TextView
                    android:id="@+id/main_training_text_start"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/text_size_medium"
                    android:autoSizeMaxTextSize="@dimen/text_size_large"
                    android:autoSizeStepGranularity="2dp"
                    android:textColor="@color/white"
                    android:text="@string/main_new_training"
                    tools:ignore="RtlCompat">


                </TextView>

            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_new_plan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/workout_plan_1_blur_2"
                tools:ignore="ContentDescription">

            </ImageView>

            <ImageView
                android:id="@+id/main_new_plan_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="40dp"
                android:src="@drawable/workout_plan_1"
                android:foreground="@drawable/shape_background_main"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:autoSizeTextType="uniform"
                android:text="@string/training_plan"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/home_frag_margin"
                android:autoSizeMinTextSize="@dimen/text_size_medium"
                android:autoSizeMaxTextSize="@dimen/text_size_large"
                android:autoSizeStepGranularity="2dp"
                tools:ignore="RtlCompat">

            </TextView>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_results_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/start_results_blur_1"
                tools:ignore="ContentDescription">

            </ImageView>


            <ImageView
                android:id="@+id/main_results_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/start_results_1"
                android:layout_margin="40dp"
                android:foreground="@drawable/shape_background_main"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_home_screen"
                android:gravity="bottom"
                android:paddingBottom="15dp"
                android:paddingStart="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/text_size_medium"
                android:autoSizeMaxTextSize="@dimen/text_size_large"
                android:layout_margin="@dimen/home_frag_margin"
                android:autoSizeStepGranularity="2dp"
                android:textColor="@color/white"
                android:text="@string/main_show_results"
                tools:ignore="RtlCompat">

            </TextView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/main_del_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            tools:ignore="ContentDescription">

        </ImageButton>
    </LinearLayout>



</RelativeLayout>